# AplicaoCaoMove

EstacaoBinasJC/: pom.xml
EstacaoBinasJC/src/main/resources/: application.properties
Laboratorio4/Laboratorio4/: settings.gradle
Laboratorio4/Laboratorio4/app/: build.gradle
Laboratorio4/Laboratorio4/app/src/androidTest/java/ao/co/isptec/aplm/laboratorio4/: ExampleInstrumentedTest.java
Laboratorio4/Laboratorio4/app/src/main/: AndroidManifest.xml
Laboratorio4/Laboratorio4/app/src/main/java/ao/co/isptec/aplm/laboratorio4/: MainActivity.java
Laboratorio4/Laboratorio4/app/src/main/java/ao/co/isptec/aplm/laboratorio4/api/: RetrofitClient.java  TrajetoriaService.java
Laboratorio4/Laboratorio4/app/src/main/java/ao/co/isptec/aplm/laboratorio4/bd/: AppDatabase.java  DatabaseHelper.java  TrajetoriaDao.java
Laboratorio4/Laboratorio4/app/src/main/java/ao/co/isptec/aplm/laboratorio4/model/: Trajetoria.java
Laboratorio4/Laboratorio4/app/src/main/java/ao/co/isptec/aplm/laboratorio4/ui/: TrajetoriaAdapter.java
Laboratorio4/Laboratorio4/app/src/main/java/ao/co/isptec/aplm/laboratorio4/util/: NotificationHelper.java
Laboratorio4/Laboratorio4/app/src/main/res/drawable/: ic_add.xml  ic_menu.xml  ic_notification.xml
Laboratorio4/Laboratorio4/app/src/main/res/layout/: activity_main.xml  item_trajetoria.xml
Laboratorio4/Laboratorio4/app/src/test/java/ao/co/isptec/aplm/laboratorio4/: ExampleUnitTest.java
Laboratorio4/Laboratorio4/gradle/: libs.versions.toml
Laboratorio4/Laboratorio4/gradle/wrapper/: gradle-wrapper.properties
Questionario/: APLM2023_24-T02-Android-questions (1).docx
binaJC/: pom.xml
binaJC/src/main/resources/: application.properties
(+7 files in other folders)
